<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="./Imagens/220px-Lightsaber_blue.svg.png" type="image.png">
            <title> STAR WARS </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body class="background">
            
            <nav id="menu">
                <ul>
                    <li>
                        <a href="https://www.starwars.com/" target="_blank">
                            Home|Oficial STAR WARS
                        </a>
                    </li>
        
                    <li><a href="https://www.bing.com/search?q=STAR+wars&cvid=54f7a4762ffe48dca9c9613b1a859ef8&aqs=edge.0.69i59j0j69i57j0l5j69i60.3859j0j1&pglt=2083&FORM=ANNAB1&PC=U531" target="_blank">Sobre | wikipedia</a></li>
                    
                    <li><a href="https://www.linkedin.com/in/marcio-vinicius-nvmcoach/" target="_blank">Quem Sou | Outro lado da força</a></li>
                    
                    <li><a href="https://web.whatsapp.com/" target="_blank">Contato</a></li>
                    
                    <li><a href="https://www.linkedin.com/in/m%C3%A1rcio-vin%C3%ADcius-8a5165231/" target="_blank">Entrar em contato | Linkedin</a></li>
                </ul>
            </nav>

            <div id="Título">
                STAR WARS
            </div>
            <div>
                <h3>"A FORÇA"</h3>
                
                
                <p class="Paragrafo1">
                    A saga de Star Wars se desenvolve em uma galáxia fictícia, onde moram diversas criaturas orgânicas e dróides robóticos.</p>
                <P class="Paragrafo2">
                    O poder é monopólio da República Galáctica, que depois se transforma em Império Galáctico. A história está centrada na “força”, uma energia poderosa e onipresente.
                </p>

            </div>        
            <div>
                <img src="./Imagens/jedi_forcas_hd.jpg" 
                alt="Fundo" 
                width="1330" height="450"
                title="Qual o seu lado da força?"
                sourcce media="(max-width: 1050px)" class="imagem">
            </div>
            <hr class="linha" />
            <br />
            <div >
                <!--criação de tabela -->
                <table id="tabela1"> <!--definição da tabela -->
                    <tr><!--linha da tabela -->
                                            
                        <th>Filme</th><!--cabeçalho/título da tabela -->
                        <th>Data de Estreia</th><!--cabeçalho/título da tabela -->
                        <th>Diretor(es)</th><!--cabeçalho/título da tabela -->
                        <th>Roteirista(s)</th>
                        <th>História(s)</th>
                        <th>Produtor(es)</th>
                    </tr><!--fechamento da linha da tabela -->
                    <tr>
                            <th colspan="6">Trilogia original</th><!--unifica as céluas da tabela -->
                        </tr>
                    <tbody><!--define o corpo da tabela -->
                        <tr>
                            <td><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars_(filme)" target="_blank" 
                                >Episódio 4 - Uma Nova Esperança</td>
                            <!--<td>Episódio 4 - Uma Nova Esperança</td>  define o corpo da tabela -->
                            <td>25 de maio de 1977</td>
                            <td colspan="3">George Lucas</td>
                            <td rowspan="2">Gary Kurtz</td>
                        </tr>
                        <tr>
                            <td><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars_Epis%C3%B3dio_V:_O_Imp%C3%A9rio_Contra-Ataca" target="_blank" > 
                                Episódio 5 - O Império Contra-Ataca </td>
                                <!--define o corpo da tabela -->
                            <td>21 de maio de 1980</td>
                            <td >Irvin Kershner</td>
                            <td>Lawrence Kasdan e Leigh Brackett</td>
                            <td rowspan="2">George Lucas</td>
                        </tr>
                        <tr>
                            <td><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars_Episode_VI:_Return_of_the_Jedi"
                                target="_blank"> Episódio 6 - O Retorno de Jedi </td>
                                <!--define o corpo da tabela -->
                            <td>25 de maio de 1983</td>
                            <td >Richard Marquand</td>
                            <td>Lawrence Kasdan e George Lucast</td>
                            <td>Howard Kazanjian</td>
                        </tr>

                        <th colspan="6">Trilogia prequela</th><!--unifica as céluas da tabela -->
                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars_Epis%C3%B3dio_I:_A_Amea%C3%A7a_Fantasma" target="_blank" > 
                                Episódio 1 - A Ameaça Fantasma </td>
                                <!--define o corpo da tabela -->
                            <td>19 de maio de 1999</td>
                            <td colspan="3">George Lucas</td>
                            <td rowspan="3">Rick McCallum</td>
                        
                        </tr>

                        <tr>
                            <td ><a class="link"href="https://pt.wikipedia.org/wiki/         Star_Wars_Epis%C3%B3dio_II:_Ataque_dos_Clones" target="_blank" > 
                                Episódio 2 - Ataque dos Clones</td>
                                <!--define o corpo da tabela -->
                            <td>16 de maio de 2002</td>
                            <td>George Lucas</td>
                            <td>George Lucas e Jonathan Halest</td>
                            <td>George Lucas</td>
                        
                        </tr>

                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars_Epis%C3%B3dio_III:_A_Vingan%C3%A7a_dos_Sith" target="_blank" > 
                                Episódio 3 - A Vingança dos Sith</td>
                                <!--define o corpo da tabela -->
                            <td>19 de maio de 20052</td>
                            <td colspan="3">George Lucas</td>
                        
                        </tr>
                        <th colspan="6">Trilogia sequela</th><!--unifica as céluas da tabela -->
                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars:_O_Despertar_da_For%C3%A7a" target="_blank" > 
                                Episódio 7 - O Despertar da Força </td>
                                <!--define o corpo da tabela -->
                            <td>18 de dezembro de 2015</td>
                            <td >J. J. Abrams</td>
                            <td colspan="2">J. J. Abrams, Lawrence Kasdan e Michael Arndt</td>
                            <td >Kathleen Kennedy, J. J. Abrams e Bryan Burk</td>  

                        </tr>
                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars:_Os_%C3%9Altimos_Jedi" target="_blank" > 
                                Episódio 8 - Os Últimos Jedi </td>
                                <!--define o corpo da tabela -->
                            <td>14 de dezembro de 2017</td>
                            <td colspan="3">Rian Johnson</td>
                            <td >Kathleen Kennedy e Ram Bergman</td> 
                        </tr>
                        
                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars:_Epis%C3%B3dio_IX" target="_blank" > 
                                Episódio 9 - A Ascensão Skywalker </td>
                                <!--define o corpo da tabela -->
                            <td>19 de dezembro de 2019</td>
                            <td>J. J. Abrams</td>
                            <td >J. J. Abrams e Chris Terrio</td> 
                            <td >J. J. Abrams, Chris Terrio, Derek Connolly e Colin Trevorrow</td> 
                            <td >Kathleen Kennedy, J. J. Abrams e Michelle Rejwan</td> 
                        </tr>

                        <th colspan="6">Antologias</th><!--unifica as céluas da tabela -->
                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Rogue_One:_A_Star_Wars_Storya" target="_blank" > 
                                Rogue One: Uma História Star Wars </td>
                                <!--define o corpo da tabela -->
                            <td>16 de dezembro de 2016</td>
                            <td >Gareth Edwards</td>
                            <td>Chris Weitz e Tony Gilroy</td>
                            <td >John Knoll e Gary Whitta</td>  
                            <td rowspan="2">Kathleen Kennedy, Allison Shearmur e Simon Emanuel</td>
                            
                        </tr>
                        <tr>
                            <td ><a class="link" href="https://pt.wikipedia.org/wiki/Star_Wars:_Os_%C3%9Altimos_Jedi" class="mw-redirect" title="Solo: A Star Wars Story" target="_blank" >
                                Solo: Uma História Star Wars </td>
                                <!--define o corpo da tabela -->
                            <td>25 de maio de 2018</td>
                            <td>Ron Howard</td>
                            <td colspan="2">Lawrence Kasdan e Jonathan Kasdan</td> 
                                
                        </tr>
                        
                        <tr>
                            <td ><a class="link"   href="https://pt.wikipedia.org/wiki/Star_Wars:_Epis%C3%B3dio_IX" target="_blank" > 
                                Rogue Squadron </td>
                                <!--define o corpo da tabela -->
                            <td>22 de dezembro de 2023</td>
                            <td colspan="3">Patty Jenkins</td>
                            <td>Kathleen Kennedy</td>
                        </tr>


                    
                    </tbody>

                </table>
                
                
            </div>
            <br />
            <div>
                <table class="tabela2">
                    <tr>
                        <th colspan="9" >Episódios de acordo com enredo</th>
                    </tr>   
                    <tbody> 
                        <tr>
                            <tr> <th>1</th></tr>
                            <td>Star Wars: Episódio I - A Ameaça Fantasma (1999)</td>
                            <tr> <th>2</th></tr>
                            <td>Star Wars: Episódio II - Ataque dos Clones (2002)</td>
                            <tr> <th>3</th></tr>
                            <td>Star Wars: Episódio III - A Vingança dos Sith (2005)</td>
                            <tr> <th>4</th></tr>
                            <td>Solo: Uma História Star Wars (2018)</td>
                            <tr> <th>5</th></tr>
                            <td>Star Wars: Episódio V - O Império Contra-Ataca (1980)</td>
                            <tr> <th>6</th></tr>
                            <td>Star Wars: Episódio VI - O Retorno de Jedi (1983)</td>
                            <tr> <th>7</th></tr>
                            <td>Star Wars: Episódio VII - O Despertar da Força (2015)</td>
                            <tr> <th>8</th></tr>
                            <td>Star Wars: Episódio VIII - Os Últimos Jedi (2017)</td>
                            <tr> <th>9</th></tr>
                            <td>Star Wars: Episódio IX - The Rise of Skywalker (2019</td>

                        </tr>
                    </tbody>
                </table>

            </div>

        </body>
        <footer id="rodape">
            <p class="Mudar">
                Copyright © 2022 - by Márcio Vinícius<br>
            <a  href = "https://www.linkedin.com/in/m%C3%A1rcio-vin%C3%ADcius-8a5165231/" target="_blank">Linkedin</a> |
            <a href="https://nvm-coach.webnode.com/" target="_blank">Visite minha Página</a>
            

            </p >
        
            
        </footer>
</html>